<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Student Name</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
             
            </div>
        </div>
        
       
         <h2>These are some games designed by me</h2>
         <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
        
        <div class = "grid">
            <div class="item">
                <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="2 trex.png"/></a>
                <p>Trex Runner Game</p>
            </div>

            <div class="item">
                <a href = "https://editor.p5js.org/rajeevajja9/full/oFA648cbj"><img src="monkey.png"/></a>
                <p>monkey runner</p>
            </div>

            <div class="item">
                    <a href = "https://studio.code.org/projects/gamelab/tmt2B3Fnofrl-LHH4RD5rgrr15qX2LBAccOz_Wfq0Y4"><img src="jewel t.png"/></a>
                    <p>jewel theif</p>
            </div>

            <div class="item">
                    <a href = "https://preview.p5js.org/krishnaraovajja495/present/xusICLzNX"><img src="fruit cutter.jpg"/></a>
                    <p>fruit cutter</p>
            </div>

            <div class="item">
                    <a href = "https://editor.p5js.org/krishnaraovajja495/full/XK4nHlMa9"><img src="ballon buster.png"/></a>
                    <p>balloon buster</p>
            </div>

            <div class="item">
                    <a href = "https://editor.p5js.org/rajeevajja9/sketches/Ewu70QWup"><img src="ghost.png"/></a>
                    <p>ghost tower</p>
            </div>

            <div class="item">
                    <a href = "https://studio.code.org/projects/gamelab/oUJLybRrrelF1od1S3tCiVvpqkWkPCnpvflHNd7aFEU"><img src="air hockey battle.png"/></a>
                    <p>air hockey battle</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>